server.port=8540
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/beverage
spring.datasource.username=root
spring.datasource.password=12345