<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<style>

body
{

    display: flex;
    align-items: center;
    justify-content: center;
    margin:  0 auto ;



    
}

.ellipse-1 {
    text-align: center;
  background: #c30000;
  border-radius: 50%;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 282px;
  height: 282px;
  position:relative;
  top: 150px ;

  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.start {
  color: #ffffff;
  text-align: center;
  font-family: "JockeyOne-Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: relative;
  text-decoration: none;
  list-style-type: none;


}

</style>


    <div class="c-1">
        <a href="subMain.html" style="text-decoration: none;" >
        <div class="ellipse-1"></div>
        <div class="start">
          開始
          <br />
          START
        </div>
        </a>
      </div>
      




    
</body>
</html>