<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>後台會員處理系統</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.min.css">

    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #93bd77;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #298cbb;
            color: white;
        }
    </style>
</head>
<body>
<div class="row column text-center">
    <h2>後台會員處理系統</h2>
    <hr>
</div>

<div id="sortable" class="row small-up-2 medium-up-3 large-up-6">
<div class="column">
    <form action="/memberList">
        <button type="submit" value="返回清單" class="button small expanded hollow">返回清單</button>
    </form>
</div>
</div>

<div id="sortable" class="row small-up-2 medium-up-3 large-up-6">
<div class="column">
    <form action="/memberByNo">
        查詢編號: <input type="text" name="mid" placeholder="請輸入編號">
        <button type="submit" value="送出" class="button small expanded hollow">送出</button>
    </form>
</div>
<div class="column">
    <form action="/memberByName">
        查詢姓名: <input type="text" name="name" placeholder="請輸入姓名">
        <button type="submit" value="送出" class="button small expanded hollow">送出</button>
    </form>
</div>

    <table id="customers">
    <tr>
        <th>會員編號</th>
        <th>會員姓名</th>
        <th>會員電話</th>
        <th>會員住址</th>
        <th>會員生日</th>
        <th>會員姓別</th>
        <th>會員電郵</th>
    </tr>
    <tr th:each="member : ${ members }">
        <td th:text="${ member.getMid() }"></td>
        <td th:text="${ member.getName() }"></td>
        <td th:text="${ member.getPhone() }"></td>
        <td th:text="${ member.getAddress() }"></td>
        <td th:text="${ member.getBirthday() }"></td>
        <td th:text="${ member.getGender() }"></td>
        <td th:text="${ member.getEmail() }"></td>
    </tr>
</table>
</div>

</body>
</html>