
<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>常見問答</title>
    <link rel="stylesheet"  href="/css/QA.css" type="text/css" >
    <link rel="shortcut icon" href="/images/icon_logo.svg" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="/js/QA.js"></script>
    <link rel="stylesheet" href="/css/fragment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">












<style>
.bigger {
  margin: 0;
  font-size: 60px;
  font-weight: 800;
  padding: 20px;
  text-transform: uppercase;
  color: #202020;
  display: inline-block;
  position: relative;
}


.has-animation {
  position: relative;
}
.has-animation p, .has-animation img {
  opacity: 0;
}
.has-animation.animate-in p, .has-animation.animate-in img {
  animation: textHidden 0.1s 1.1s forwards;
}
.has-animation.animate-in:before, .has-animation.animate-in:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  z-index: 10;
}
.has-animation.animate-in:before {
  background-color: #008d1e;
}
.has-animation.animate-in:after {
  background-color: #8c8500a4;
  animation-delay: 1.0s;
}





.has-animation.animation-ltr.animate-in:before {
  animation: revealLTR 1.3s ease;
  background-color: #fff20072;
}
.has-animation.animation-ltr.animate-in:after {
  background-color: #1ccf00a7;
  animation: revealLTR  1.6s ease;
}
.has-animation.animation-rtl.animate-in:before {
  animation: revealRTL 0.9s ease;
}
.has-animation.animation-rtl.animate-in:after {
  background-color: #367300a7;
  animation: revealRTL 1.3s  ease;
}



@keyframes revealRTL {
  0% {
    width: 0;
    right: 0;
  }
  65% {
    width: 100%;
    right: 0;
  }
  100% {
    width: 0;
    right: 100%;
  }
}
@keyframes revealLTR {
  0% {
    width: 0;
    left: 0;
  }
  65% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes textHidden {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
</style>



</style>




</head>
<body>
    <!--header嵌入-->
    <div>
      <header>
        <section class="logo">
          <a href="/index"><img src="/images/web_Logo.svg" alt="爪蛙茶飲Logo"/></a>
        </section>
        <nav>
          <div class="social-icons">
            <a class="icon-link" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook fa-2xl" title="Facebook"></i></a>
            <a class="icon-link" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fa-2xl" title="instagram"></i></a>
            <a class="icon-link" href="#" target="_blank"><i class="fa-brands fa-line fa-2xl" title="Line"></i></a>
          </div>

          <!-- 選單按鈕 -->
          <div class="menu-btn" onclick="toggleMenu()" style="border: #775F46 1px solid; padding: 0.5rem; margin-top: 0.5rem">☰ Menu</div>


          <!--製作導覽頁的下拉式選單 這邊開始-->
 
          <ul class="drop-down-menu menu">
            <li>
              <a href="/news">最新消息</a>
            </li>
            <li>
              <a href="/drink_item">飲品資訊</a>
            </li>
            <li><a href="/aboutUs">關於我們</a></li>
            <li>
              <a href="/store">門市據點</a>
            </li>
            <li><a href="/qa">常見問答</a></li>
            <li><a href="franchise">加盟專區</a></li>
            <li><a id="member" href="#">品牌會員</a></li>
          </ul>
        </nav>
    </div>
        <script>
          function toggleMenu() {
            var menu = document.querySelector('.menu');
            menu.classList.toggle('show');
          }
        </script>
      </header>
    </div>




    <!--header-->
    <div class="has-animation animation-ltr" data-delay="100">
    <div class="has-animation animation-rtl" data-delay="100">
    <div id="topArea" >
        <h1><span style="color: #ffffff; text-shadow: 0.2rem 0.2rem 0.8rem #000000">FAQ</span></h1>
        <img class="imgArea" src="/images/qa_banner.jpg" alt="banner-menu"/>
    </div>
</div>

<div class="has-animation animation-ltr" data-delay="1000">
    <button id="scrollToTopBtn" onclick="scrollToTop()">Top</button>
    </div>
    <main>
        <div class="has-animation animation-rtl" data-delay="500">
            <div id="btnQA">
                <div class="has-animation animation-ltr" data-delay="1000"></div>
                <button class="btnAll" onclick="bA()" onmousedown="mouseDownAll()">全部問題</button>
                <button class="btnDk" onclick="bD()" onmousedown="mouseDownDk()">飲品相關</button>
                <button class="btnMb" onclick="bM()" onmousedown="mouseDownMb()">品牌會員</button>
                <button class="btnOd" onclick="bO()" onmousedown="mouseDownOd()">網路訂餐</button>
            </div>
            
            <div class="has-animation animation-ltr" data-delay="500">
                <div class="has-animation animation-rtl" data-delay="500">
            <div id="drinkqa">
                <div class="q1" tabindex="0" onclick="showq1()" onmousedown="mouseDown()"><h3>是否有提供選擇不加糖或減糖的選項？</h3></div>
                <div class="a1"><h4>是的，我們提供客製化的服務，您可以選擇不加糖、減糖或全糖，以滿足不同口味的需求。</h4></div>
                <div class="q2" tabindex="0" onclick="showq2()"><h3>茶飲中是否含有咖啡因？</h3></div>
                <div class="a2"><h4>茶葉中自然含有咖啡因，但我們也提供無咖啡因的茶飲選擇，如花草茶或水果茶。</h4></div>
            </div>

            <div class="has-animation animation-rtl" data-delay="500">
                <div class="has-animation animation-ltr" data-delay="500">
            <div id="memberqa">
                <div class="q3" tabindex="0" onclick="showq3()"><h3>如何加入我們的會員計畫？</h3></div>
                <div class="a3"><h4>您可以透過我們的官方網站或在門店內的指定區域填寫會員申請表格，或使用我們的行動應用程式進行註冊。</h4></div>
                <div class="q4" tabindex="0" onclick="showq4()"><h3>會員卡有什麼好處？</h3></div>
                <div class="a4"><h4>我們的會員卡可以享有專屬折扣、累積消費點數，以及不定期的會員專屬活動和優惠，讓您在消費中獲得更多價值。</h4></div>
            </div>

            <div class="has-animation animation-ltr" data-delay="500">
            <div id="orderqa">
                <div class="q5" tabindex="0" onclick="showq5()"><h3>茶飲是否有提供外送服務？</h3></div>
                <div class="a5"><h4>我們提供外送服務，您可以在特定範圍內享受我們的茶飲。</h4></div>
                <div class="q6" tabindex="0" onclick="showq6()"><h3>是否接受線上訂購或預訂服務？</h3></div>
                <div class="a6"><h4>是的，您可以透過我們的網站或行動應用程式進行線上訂購或預訂服務。</h4></div>
            </div>
        </div>    
    </main>
    <div class="has-animation animation-ltr" data-delay="500">


    
    <script>
        window.console = window.console || function(t) {};
      </script>
      
      

    <!--footer嵌入-->
    <div>
    <footer>
      <section class="logo">
        <img src="/images/web_Logo.svg" alt="爪哇茶飲Logo" />
      </section>
      <section class="info-left">
        <p>地址：臺中市南屯區公益路1000號</p>
        <p>客服專線：0800-500-8585</p>
        <p>營業時間：週一至週六 11:00-21:00</p>
      </section>
      <section class="info-right">
        <nav>
          <ul>
            <li><a href="/news">最新消息</a></li>
            <li><a href="/menu">飲品資訊</a></li>
            <li><a href="/aboutUs">關於我們</a></li>
            <li><a href="/store">門市據點</a></li>
            <li><a href="/qa">常見問答</a></li>
            <li><a href="/franchise">加盟專區</a></li>
            <li><a href="#">品牌會員</a></li>
          </ul>
        </nav>
        <p>CopyRight &copy 2024 爪蛙茶飲有限公司 ALL RIGHTS RESERVED</p>
      </section>
    </footer></div>
    <!--footer-->







    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script id="rendered-js" >
$(document).ready(function () {
$('.has-animation').each(function (index) {
  $(this).delay($(this).data('delay')).queue(function () {
    $(this).addClass('animate-in');
  });
});
});
//# sourceURL=pen.js
  </script>




</body>
</html>