<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <style>
        /* .android-large-10,
.android-large-10 * {
  box-sizing: border-box;
} */
/* .android-large-10 {
  background: #ffffff;
  width: 360px;
  height: 800px;
  position: absolute;
  overflow: hidden;
  margin: 0 auto;
} */

body
{

  background-color: darkslategrey;
  align-items: center;
  justify-content: center;
  align-items: center;
  
}





/* .C-4-42
{
background: darkred;
border-radius: 50% ;
position:absolute;
right: 8.5%;
left: 8.5%;
width: 95% ;
bottom:21.5%;
top:12.5% ;
height: 50.25%;



} */


.c-4-42 {
  background: #d60000;
  border-radius: 50%;
  width: 105% ;
  height: 55% ;
  position: absolute;
  left: -18px;
  top: 28% ;
}
.start-order-now {
  color: #ffffff;
  text-align: center;
  font-family: "Kavoon-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 37% ;
  top:   31% ;
}



.c-3-42 {
  background: #860000;
  border-radius: 50%;
  position: absolute;
  right: 7.5%;
  left: 7.5%;
  width: 85%;
  bottom: 25.5%;
  top: 36.25%;
  height: 38.25%;
}
.q-a {
  color: #ffffff;
  text-align: center;
  font-family: "Kavoon-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 44% ;
  top: 37%;
}

.c-3-32 {
  background: rgba(197, 9, 9, 0.72);
  border-radius: 50%;
  position: absolute;
  right: 17.22%;
  left: 17.22%;
  width: 65.56%;
  bottom: 29.88%;
  top: 40.62%;
  height: 29.5%;
}
.about-us {
  color: #ffffff;
  text-align: center;
  font-family: "Kavoon-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 43% ;
  top: 41%;
}

.c-3-22 {
  background: #c83434;
  border-radius: 50%;
  position: absolute;
  right: 27.22%;
  left: 27.22%;
  width: 45.56%;
  bottom: 34.38%;
  top: 45.12%;
  height: 20.5%;
}
.coordinates {
  color: #ffc5c5;
  text-align: center;
  font-family: "Kavoon-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  overflow: hidden;
  left: 41%;
  top: 46%;
}






.c-3-12 {
  background: #d9d9d9;
  border-radius: 50%;
  position: absolute;
  right: 38.61%;
  left: 38.61%;
  width: 22.78%;
  bottom: 39.5%;
  top: 50.25%;
  height: 10.25%;
}

.c-3-12:hover
{
cursor: pointer;

}

.latest-news {
  color: #880000;
  text-align: center;
  font-family: "Kavoon-Regular", sans-serif;
  font-size: 11px;
  font-weight: 400;
  position: absolute;
  left: 43%;
  top: 54% ;
}

.latest-news:hover
{

  cursor: pointer;

}





    </style>









<!-- <div class="c4-4" >
  <a href="subMain.html">
      <div class="c-4-42"></div>
      <div class="start-order-now">
          點餐
          <br />
          START ORDER NOW
      </div>
  </a>
</div> -->


<div class="c-4-4">
  <a href="subMain.html">
  <div class="c-4-42"></div>
  <div class="start-order-now">
    點餐
    <br />
    START ORDER NOW
  </div>
  </a>
</div>




<div class="c-3-4" >
  <a href="QandA.html">
      <div class="c-3-42"></div>
      <div class="q-a">
          常見問題
          <br />
          Q&amp;A
      </div>
  </a>
</div>

<div class="c-3-3">
  <a href="AboutUs.html">
      <div class="c-3-32"></div>
      <div class="about-us">
          關於我們
          <br />
          ABOUT US
      </div>
  </a>
</div>

<div class="c-3-2">
  <a href="Coordinates.html">
      <div class="c-3-22"></div>
      <div class="coordinates">
          店鋪地址
          <br />
          COORDINATES
      </div>
  </a>
</div>

<div class="c-3-1">
  <a href="LatestNews.html">
      <div class="c-3-12"></div>
      <div class="latest-news">
          最新消息
          <br />
          LATEST NEWS
      </div>
  </a>
</div>
        
    




    
</body>
</html>