<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>




<style>


.group-12 {
  position: absolute;
  inset: 0;
}
.c-2-3 {
  background: #c70000;
  border-radius: 50%;
  position: absolute;
  right: 8.61%;
  left: 13.06%;
  width: 78.33%;
  bottom: 14%;
  top: 50.75%;
  height: 35.25%;
}
.c-2-2 {
  width: 91px;
  height: 28px;
  position: static;
}
.about {
  color: #ffffff;
  text-align: center;
  font-family: "JockeyOne-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  right: 34.44%;
  left: 40.28%;
  width: 25.28%;
  bottom: 40%;
  top: 53.5%;
  height: 3.5%;
}
.c-2-1 {

  inset: 0;
}
.ellipse-4 {
  background: #450000;
  border-radius: 50%;
  position: absolute;
  right: 32.22%;
  left: 36.94%;
  width: 30.83%;
  bottom: 24.62%;
  top: 61.5%;
  height: 13.88%;
}
.start-order-now {
  color: #ffffff;
  text-align: center;
  font-family: "JockeyOne-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  right: 31.94%;
  left: 37.5%;
  width: 30.56%;
  bottom: 30.63%;
  top: 63.62%;
  height: 5.75%;
}

    </style>








<div class="android-large-9">
    <div class="group-12">
        <a href="subMain2.html">
      <div class="c-2-3"></div>
      <div class="c-2-2">

        <div class="about">關於ABOUT</div>

      </div>
      </a>
    </div>
</div>


    <div class="c-2-1">
        <a href="Menu.html">
      <div class="ellipse-4"></div>
      <div class="start-order-now">
        開始點餐
        <br />
        START ORDER NOW
      </div>
    </a>
    </div>






    
</body>
</html>