server.port=8864
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1/beverage
#spring.datasource.username=root
#spring.datasource.password=1023

#spring.datasource.username=root
#spring.datasource.url=jdbc:mariadb://172.16.16.140:1234/beverage
#spring.datasource.password=12345

spring.datasource.url=jdbc:mariadb://65.52.173.136:3389/beverage
spring.datasource.username=root
spring.datasource.password=1023